libs=$(wildcard ../*/)
include_dir=-iquote../../include/ $(patsubst %, -iquote%include/, $(libs))

cflags=-DF_CPU=$(avrFreq) -mmcu=$(avrType) -Wall -Werror -Wextra -Os $(include_dir)

src=src/
build=build/
bin=bin/

mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
current_dir := $(notdir $(patsubst %/,%,$(dir $(mkfile_path))))

target=$(bin)lib$(current_dir).a
sources=$(wildcard $(src)*.c)
objects=$(patsubst $(src)%.c, $(build)%.o, $(sources))

.PHONY: all clean

all: $(build) $(bin) $(target)

$(build):
	mkdir -p $@

$(bin):
	mkdir -p $@

$(build)%.o: $(src)%.c
	avr-gcc $(cflags) -c $< -o $@

$(target): $(objects)
	ar -rc $@ $^

clean:
	rm -rf bin build
